<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@color/viewColor"/>
    <stroke android:width="0dp" android:color="#fff" />
    <size android:width="25dp" android:height="25dp"/>
</shape>