<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-share:4.42.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/683965f7a8817cf83639c3a2adcdbabe/jetified-facebook-share-4.42.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/683965f7a8817cf83639c3a2adcdbabe/jetified-facebook-share-4.42.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/683965f7a8817cf83639c3a2adcdbabe/jetified-facebook-share-4.42.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7891563c1b67ae46ba48c06aa97031b9/jetified-facebook-share-4.42.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7891563c1b67ae46ba48c06aa97031b9/jetified-facebook-share-4.42.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7891563c1b67ae46ba48c06aa97031b9/jetified-facebook-share-4.42.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/980f12225e978fa800cf77ba29108842/jetified-facebook-share-4.42.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/980f12225e978fa800cf77ba29108842/jetified-facebook-share-4.42.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/980f12225e978fa800cf77ba29108842/jetified-facebook-share-4.42.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-share/4.42.0/3e09e423eaa79903ec9d4d02df95ce3be786ecdf/facebook-share-4.42.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-share/4.42.0/9dff16a66d911737fe9609dd65129e0c5fed824b/facebook-share-4.42.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>