<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native-calendar-events:1.7.3-jitsi-3272073@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a9be21a65d7b5376cf40ca9ee86c994/jetified-react-native-calendar-events-1.7.3-jitsi-3272073/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a9be21a65d7b5376cf40ca9ee86c994/jetified-react-native-calendar-events-1.7.3-jitsi-3272073/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a9be21a65d7b5376cf40ca9ee86c994/jetified-react-native-calendar-events-1.7.3-jitsi-3272073/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.react/react-native-calendar-events/1.7.3-jitsi-3272073/33f931fcc9688ba6769fc099a8398ab6f2628ca2/react-native-calendar-events-1.7.3-jitsi-3272073-sources.jar!/" />
    </SOURCES>
  </library>
</component>