<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-impl:18.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a20bdb68db0b7908b378dec0fc19ac87/jetified-play-services-measurement-impl-18.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a20bdb68db0b7908b378dec0fc19ac87/jetified-play-services-measurement-impl-18.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a20bdb68db0b7908b378dec0fc19ac87/jetified-play-services-measurement-impl-18.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-impl/18.0.0/8db4113886588763524856016ffb2a7e697a0390/play-services-measurement-impl-18.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>