<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Lugga.lugga">
    <!-- Key = LuggaApp -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.STORAGE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <uses-feature android:name="android.hardware.camera" />

    <application
        android:name=".sharedpreferences.BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".AudioCallActivity"></activity>
        <activity android:name=".subscription.SubscriptionActivity" />
        <activity
            android:name=".IntroductionActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LearnerNewSignupActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TeacherNewSignUpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SignUpSignInActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SignUpAsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".WelcomeActivity"
            android:theme="@style/NewAppTheme" />
        <activity
            android:name=".LanguagesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".NewCallReceiveActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CallingActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".newchatcall.NewChatActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name=".AudioRecorderActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".StripeWebViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".newchatcall.ChatShowActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ChatListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FeedBackActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FAQActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PrivacyPolicyActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".views.subscription.Subscription"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CallReceiveActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".views.ConfirmDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".views.PayementActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".views.ChatActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".views.History"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CreateBooking"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AvailableTeacherActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TeacherDetailsBookingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".views.BookingHistory"
            android:screenOrientation="portrait" />
        <activity
            android:name=".views.NotificationScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".views.TeacherProfile"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LearnerProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SignUpActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".views.Splash"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />

        <service
            android:name=".utils.FirebaseNotification"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".utils.BackgroundService"
            android:enabled="true"
            android:exported="true"
            android:foregroundServiceType="phoneCall" /> <!-- <receiver -->
        <!-- android:name=".utils.Restarter" -->
        <!-- android:enabled="true" -->
        <!-- android:exported="true"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="restartservice" /> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
    </application>

</manifest>