<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AvailableTeacherActivity">
    <ProgressBar
        android:id="@+id/progressBarTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@xml/progress"
        android:elevation="1dp"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/toolbarAvailabelTeacher"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/tool_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        >
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/ivBack"
            android:src="@drawable/back_arrow"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Teacher"
            android:fontFamily="@font/hum_ragular"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/toolbarAvailabelTeacher"
        android:layout_marginRight="20dp"
        android:id="@+id/llSearch"
        android:background="@drawable/boundry_search"
        android:layout_height="45dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_search_24"
            android:padding="3dp"
            android:layout_gravity="center|start"
            android:layout_height="25dp"/>

        <EditText
            android:layout_width="match_parent"
            android:background="@null"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:id="@+id/etSearch"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:hint="@string/search"
            android:gravity="start|center"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">

        </EditText>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAvailbaleTeacher"
        android:layout_below="@+id/llSearch"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="No Teacher Avaliable"
        android:layout_below="@id/toolbarAvailabelTeacher"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textColor="@color/lightGrey"
        android:id="@+id/tvNoTeacherAvaliable"
        android:visibility="invisible"
        />

</RelativeLayout>