<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
 >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:padding="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_toLeftOf="@+id/ivSenderProfileText"
            android:background="@mipmap/bubble_in"
            android:backgroundTint="@color/cardBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSenderTextMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="2dp"
                android:gravity="right"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal"
              >

                <TextView
                    android:id="@+id/tvSenderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:padding="2dp"
                    android:textColor="@color/textDark"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/tvSenderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="34/32/3243"
                    android:textColor="@color/textDark"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivSenderProfileText"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/llLayout"
            android:layout_alignParentRight="true"
            android:src="@drawable/person_girl"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp">

        </de.hdodenhof.circleimageview.CircleImageView>

    </RelativeLayout>


</RelativeLayout>